<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: vazir;
            src: url(./assets/font/Vazirmatn-Light.woff2);
        }

        *,body{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: vazir;
        }
        div{
            background-color: #efefef;
            width: 1325px;
            height: 600px;
            margin: 10px;   
            border-radius: 70px;
            border: 2px solid gray;
            padding: 70px;
        }
    </style>
</head>
<body dir="rtl">
    <div>
        <h1>درباره ما</h1>
    </div>
</body>
</html>