@font-face {
    font-family: vazir;
    src: url(./Vazirmatn-Light.woff2);
}

*,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: vazir;
    direction: rtl;
}
a{
    text-decoration: none;
}

li,ol,ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.flip-card{
    width: 300px;
    height: 400px;
}
.flip-card img{
    width: 100%;
    height: 100%;
}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;


}

.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.flip-card-back{
    background-color: aqua;
    color:white;
    transform: rotateY(180deg);
}