<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        @font-face {
            font-family: iran;
            src: url(Qs_Iranyekan\ bold.ttf);
        }

        *,body{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: iran;
        }
        a{
            text-decoration: none;
        }
        ul, ol, li{
            list-style: none;
        }

        .container-fluid{
            width: 100%;
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
            height: 100%;
            font-size: 20px;
        }


        header{
            width: 100%;
            background-color: blue;
            display: inline;
        }
        span{
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <p>09103305536</p>
            <span> amiralipourbabaei@gmail.com</span>
        </div>
    </header>
</body>
</html>