<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        @font-face {
            font-family: V;
            src: url(./Vazir-Light.woff2);
        }
        body{
            font-family: V;
            background-image: url(./roz\(1\).png);
        }
        .menu_login{
            width: 300px;
            height: 220px;
            background-color:#d40125;
            text-align: center;
            margin-right: 40%;
            margin-top: 210px;
            padding: 10px;
            padding-top: 10px;
            font-size: 25px;
            border-bottom-left-radius: 116px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .menu_login :first-child{
            display: inline-block;
            padding-bottom: 25px;
        }
        input{
            font-family: V;
            font-size: 20px;
            border-radius: 10px;
            border: 1px solid #efefef;
            padding-top: 10px;
            
        }
        .a{
            font-family: V;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid #efefef;
        }
        
    </style>
</head>
<body dir="rtl">
    <div>
        <div class="menu_login">
            <span>صفحه ورود</span>
            <input type="text" placeholder=" نام کاربری">
            <br>
            <input type="password" placeholder="رمز">
            <br>
            <input type="button" value="ورود" class="a">
        </div>
    </div>
</body>
</html>